name: Build and Push Docker Image to GHCR

on:
  push:
    branches:
      - cicd/dev

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        working-directory: ./backend
        uses: actions/checkout@v2

      - name: List directories in root
        working-directory: ./backend
        run: ls -la

      - name: Set up Docker Buildx
        working-directory: ./backend
        uses: docker/setup-buildx-action@v1

      - name: Log in to GitHub Container Registry
        working-directory: ./backend
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_SECRET_NAME }}

      - name: Build and push Docker image
        working-directory: ./backend
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ github.repository }}:initial-backend-v1

      - name: Image digest
        working-directory: ./backend
        run: echo ${{ steps.docker_build.outputs.digest }}